<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>December</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            color: inherit;
            outline: none;
            text-decoration: none;
        }

        p,
        h1,
        h2,
        h3 {
            margin: 0;
        }

        a img {
            border: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        * {
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
        }

        .hover-text:hover {
            color: #00D67D !important;
        }

        .grid-spacer-8{
            max-width: 8px !important;
        }

        .grid-spacer-15{
            max-width: 15px !important;
        }

        .grid-spacer-20{
            max-width: 20px !important;
        }

        .grid-spacer-45{
            max-width: 45px !important;
        }

        @media screen and (max-device-width: 720px),
        screen and (max-width: 720px) {
            .three-col .column, .two-col .column, .four-col .column {
                max-width: 100% !important;
            }

            .content-block {
                padding: 0 20px 40px 20px !important;
            }

            .content-block-pb28 {
                padding: 0 20px 28px 20px !important;
            }

            .content-block-pb0 {
                padding: 0 20px 0px 20px !important;
            }

            .content-block-p00 {
                padding: 0 0 40px 0 !important;
            }

            .footer-link {
                padding: 0 40px 24px 40px !important;
            }

            .grid-spacer-8, .grid-spacer-20, .grid-spacer-45, .grid-spacer-15{
                max-width: 100% !important;
                display: block !important;
            }

            .email-spacer{
                display: none !important;
            }

            .social-media-icon{
                padding: 0 7px !important;
            }

            .genre-grid span{
                font-size: 20px !important;
                line-height: 24px !important;
            }
        }

        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }
            
            h2{
                font-size: 24px !important;
                line-height: 28px !important;
            }

            h1{
                font-size: 32px !important;
                line-height: 38px !important;
            }
        }
    </style>    
    <!--[if !mso]><!-->
    <style>
        .ellipsis-120{
            overflow:hidden !important;
            text-overflow:ellipsis !important;
            white-space:nowrap !important;
            width:120px !important;
            max-width:120px !important;
            margin: 0 auto !important;
        }
        @media screen and (max-device-width: 720px),
        screen and (max-width: 720px) {
            .ellipsis-120{
                width:180px !important;
                max-width:180px !important;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>     <xml>         <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>     </xml>     <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#F7F7F7;" cz-shortcut-listen="true"><style type="text/css">
    div.preheader 
    { display: none !important; } 
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div style="font-size:0; line-height:0;">
            <img src="assets/open.gif" alt="" width="1" height="1">
            
        </div>
        <div role="article" aria-roledescription="email" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F7F7F7;" lang="en">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tbody><tr>
                    <td class="email-spacer" style="padding:0;height:20px;font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tbody><tr>
                    <td align="center">
                        <!--[if mso]>                     <table role="presentation" style="border:none;border-spacing:0;text-align:left;vertical-align:top;background-color:#FFFFFF;" width="720">                         <tr>                             <td>                     <![endif]-->
                        <div class="outer" style="width:100%;max-width:720px;margin:0 auto;padding:0;background-color:#FFFFFF;">
                            <!----><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody></tbody></table><!---->
                            <!----><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width:100%;border:none;border-spacing:0;text-align:left;vertical-align:top;">
        
            <tbody><tr>
                <td class="content-block-p00" style="padding:0 0 40px 0;">
                    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
                        
                            <tbody><tr>
                                <td style="padding:0;">
                                    <a data-linkto="https://" href="#" target="_blank" title="loremipsum DJ"><img alt="" data-assetid="166817" src="assets/bannerNewsletter2.png" style="padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="720"></a><img alt="" src="" style="width:100%; max-width: 720px;display: block; margin: 0;" width="720"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!---->
                            <!----><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width:100%;border:none;border-spacing:0;text-align:left;vertical-align:top;">
        
            <tbody><tr>
                <td class="content-block" style="padding:0 30px 40px 30px;">
                    <h1 style="font-size:34px;line-height:46px;font-weight:bold;color:#222222;font-family:Arial,sans-serif;letter-spacing:-0.02em;margin:0;">
                        Welcome to December</h1></td></tr></tbody></table></td></tr></tbody></table><!---->
                            <!----><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width:100%;border:none;border-spacing:0;text-align:left;vertical-align:top;">
     
      <tbody><tr>
       <td class="content-block" style="padding:0 30px 40px 30px;">
        <p style="margin:0;font-size:18px;line-height:26px;color:#222222;font-family:Arial, sans-serif;">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, Itaque earum rerum hic tenetur a sapiente delectus totam rem aperiam — eaque ipsa quae <a data-linkto="https://" href="#" style="color:#00d67d; text-decoration:underline;" target="_blank" title="loremipsum DJ">inventore veritatis</a> et quasi architecto beatae vitae dicta sunt explicabo <b>Nemo enim ipsam</b> voluptatem quia voluptas sit .<br>
         <br>
         At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.<br>
         <br>
         Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.<br>
         <br>
         Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.&nbsp;<br>
         <br>
         start by clicking the link below.</p></td></tr></tbody></table></td></tr></tbody></table><!---->
                            <!----><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width:100%;border:none;border-spacing:0;text-align:left;vertical-align:top;">
     
      <tbody><tr>
       <td class="content-block" style="padding: 0 30px 40px 30px;">
        <table role="presentation" style="width:206px;border:none;border-spacing:0;text-align:center;vertical-align:middle;">
         
          <tbody><tr>
           <td style="padding: 13px 13px;background-color:#00d67d;border-radius: 4px;">
            <a href="#" style="font-size:16px; border:none;text-decoration:none;color:#222222;border-radius:4px;display:inline-block;text-align:center;margin:0;width:180px;font-family:Arial, sans-serif;" target="_blank">Learn More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!---->
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <!----><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width:100%;border:none;border-spacing:0;text-align:left;vertical-align:top;background-color: #FFFFFF;" bgcolor="#FFFFFF">
        
            <tbody><tr>
                <td style="padding:0;height:16px;line-height:16px;font-size:16px;mso-line-height-rule:exactly;">
                    &nbsp;</td></tr></tbody></table><table style="width:100%;border:none;border-spacing:0;text-align:left;vertical-align:top;background-color: #F7F7F7;">
        
            <tbody><tr style="text-align: center;">
                <td style="padding:56px 0 30px 0;">
                    <table role="presentation" style="border:none;border-spacing:0;text-align:center;vertical-align:center;font-family:Arial,sans-serif;background-color: #F7F7F7;" bgcolor="#F7F7F7" align="center">
                        
                            <tbody><tr>
                                <td class="social-media-icon" style="padding:0 15px;">
                                    <a href="#" style="display:inline-block;text-decoration: none; color:#88898B;outline:none;border:none;" target="_blank"><img alt="Facebook logo" src="assets/d0725a6f-4fc5-463b-86a8-31a6333bc136.png" style="height: auto;" width="20"> </a></td><td class="social-media-icon" style="padding:0 15px;">
                                    <a href="#" style="display:inline-block;text-decoration: none; color:#88898B;outline:none;border:none;" target="_blank"><img alt="Instagram logo" src="assets/ccd7ac85-7c1b-493b-b8bd-96685ad38b7a.png" style="height: auto;" width="20"> </a></td><td class="social-media-icon" style="padding:0 15px;">
                                    <a href="#" style="display:inline-block;text-decoration: none; color:#88898B;outline:none;border:none;" target="_blank"><img alt="Twitter logo" src="assets/a49cae31-9e7a-46f4-9bef-aab91344e5c2.png" style="height: auto;" width="20"> </a></td><td class="social-media-icon" style="padding:0 15px;">
                                    <a href="#" style="display:inline-block;text-decoration: none; color:#88898B;outline:none;border:none;" target="_blank"><img alt="YouTube logo" src="assets/6cf7b7b7-3ed7-424d-9703-11a1824992ad.png" style="height: auto;" width="20"> </a></td><td class="social-media-icon" style="padding:0 15px;">
                                    <a href="#" style="display:inline-block;text-decoration: none; color:#88898B;outline:none;border:none;" target="_blank"><img alt="Twitch logo" src="assets/fc9182d3-15ca-45b7-ab3c-102b311579ce.png" style="height: auto;" width="20"> </a></td><td class="social-media-icon" style="padding:0 15px;">
                                    <a href="#" style="display:inline-block;text-decoration: none; color:#88898B;outline:none;border:none;" target="_blank"><img alt="Discord logo" src="assets/2cc39ada-df9e-4487-ae19-3b01b2638b6e.png" style="height: auto;" width="20"> </a></td><td class="social-media-icon" style="padding:0 15px;">
                                    <a href="#" style="display:inline-block;text-decoration: none; color:#88898B;outline:none;border:none;" target="_blank"><img alt="TikTok logo" src="assets/10aa06ef-48c9-45db-883f-978177ef65e9.png" style="height: auto;" width="20"> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!---->
                            <!----><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;border:none;border-spacing:0;text-align:left;vertical-align:top;background-color: #F7F7F7;">
    <tbody><tr>
    <td style="padding:0;">
    
    <table role="presentation" style="border:none;border-spacing:0;text-align:left;vertical-align:center;font-family:Arial,sans-serif;background-color: #F7F7F7;" width="100%" bgcolor="#F7F7F7">
    <tbody><tr>
    <td class="footer-links" style="padding:0 0 32px 0; text-align: center">
    
    <table role="presentation" style="border:none;border-spacing:0;text-align:center;vertical-align:center;font-family:Arial,sans-serif;background-color: #F7F7F7; width: 100%" bgcolor="#F7F7F7" align="center">
    <tbody><tr>
    <td class="footer-link" style="padding:0 64px 24px 64px; text-align: center;">
    
    <p style="margin:0;font-size:12px;font-weight:normal;line-height:20px;color:#88898B;">This email was sent to <a href="mailto:support@loremipsum.com" style="color:#00d67d>loremipsum@loremipsum.com</a>. Add <a href="mailto:support@loremipsum.com" style="color:#00d67d">support@loremipsum.com </a> to your address book for latest alerts. <a href="#" style="font-weight: bold; text-decoration:none;color:#88898B;" target="_blank">Update your email preferences </a> if you wish to unsubscribe.</p></td>
    </tr>
    <tr>
    <td style="padding:0 64px 24px 64px; text-align: center">
    <p style="margin:0;margin-bottom:8px;color:#88898B; line-height: 20px;font-size:12px;font-weight: normal;">
    *We're currently experiencing issues with our Communication Preference Centre.<br>
    For further support, contact <a href="mailto:support@loremipsum.com" style="color:#00d67d">support@loremipsum.com</a><br><br>
    <a href="#" style="font-weight: bold; text-decoration: none; color:#88898B; display: inline-block;" target="_blank">Visit our Help Center</a></p><p style="margin:0;color:#88898B; line-height: 20px;font-size:12px;font-weight: normal;">
    <a href="#" style="font-weight: bold;text-decoration:none;color:#88898B;display:inline-block;" target="_blank">View this email in your browser</a></p></td></tr><tr style="text-align: center;">
    <td class="footer-link" style="padding:0 64px 24px 64px;">
    </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    </td></tr></tbody></table><!---->
                        </div>
                        <!--[if mso]>                             </td>                         </tr>                     </table>                     <![endif]-->
                    </td>
                </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tbody><tr>
                    <td class="email-spacer" style="padding:0;height:20px;font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
            </tbody></table>
        </div>
    
    
    </body>
</html>