<!doctype html
<html xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=format-detection content=telephone=no>
    <style type=text/css> table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } table td { border-collapse: collapse; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a { border: none; } a img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } html { -webkit-text-size-adjust: none !important; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; pointer-events: none !important; } .preheader, .ganga-show { display: none; display: none !important; } sup { line-height: 1.5; font-size: 65%; vertical-align: top; mso-ansi-font-size: 100%; } img.img-g + div { display: none; } .d-hide { display: none !important; } th{ font-weight: normal !important;} .font_med {font-weight: 500 !important;} @media yahoo { .d-hide, .ganga-show, .preheader { display: none; display: none !important; } } </style> <style type=text/css> @media screen { @font-face { font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Book.woff"); } @font-face { font-family: AkkuratNest-Light; src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Light.woff"); } @font-face { font-family: AkkuratNest-Regular; src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Regular.woff"); } @font-face { font-family: AkkuratNest-Bold; src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Bold.woff"); } @font-face { font-family: AkkuratNest-Medium; src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Medium.woff"); } @font-face { font-family: GoogleSans-Bold; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UabrENHsxJlGDuGo1OIlLV154tzCwZsPF4o.woff2"); } @font-face { font-family: GoogleSans-BoldItalic; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaZrENHsxJlGDuGo1OIlL3L-idxOwRmO3wq9Io.woff2"); } @font-face { font-family: GoogleSans-Italic; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaErENHsxJlGDuGo1OIlL3L8pxULilENlY.woff2"); } @font-face { font-family: GoogleSans-Medium; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UabrENHsxJlGDuGo1OIlLU94YtzCwZsPF4o.woff2"); } @font-face { font-family: GoogleSans-MediumItalic; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaZrENHsxJlGDuGo1OIlL3L-m93OwRmO3wq9Io.woff2"); } @font-face { font-family: GoogleSans-Regular; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2"); } } </style> <style type=text/css> @media screen and (-webkit-min-device-pixel-ratio: 0) { .gmail-top-line { padding-top: 0px !important; } } </style> <style type=text/css> @media screen and (min-width: 601px) { .font-wt-norm { font-weight: normal !important; } .d-hide { display: none !important; } } </style> <style type=text/css> @media screen and (max-width: 600px) { #email-container { width: 100% !important; } .font-wt-norm { font-weight: normal !important; } .m-fluid { width: 100% !important; } .side-pad { padding-left: 25px !important; padding-right: 25px !important; } .m-display, .m-block { display: block !important; } .m-hide { display: none !important; } .logo-cell { padding-right: 26px !important; } .pad-0 { padding: 0 !important; } .pad-tp-0 { padding-top: 0px !important; } .pad-rt-0 { padding-right: 0px !important; } .pad-bot-0 { padding-bottom: 0px !important; } .pad-lt-0 { padding-left: 0px !important; } .pad-lt-rt-0 { padding-left: 0 !important; padding-right: 0 !important; } .m-left { float: left; } .m-right { float: right; } .m-center { margin: 0 auto; text-align: center !important; float: none; } .d-hide { display: inline-block !important; } .d-hide-block { display: block !important; } .disclaimer { padding-right: 12% !important; padding-left: 12% !important; } .cta-btn a { font-size: 20px !important; line-height: 25px !important; } .product-image-container { width: 100%; display: block; } .stack { display: block !important; } .disc { width: 95% !important; text-align: center !important; margin-left: auto !important; margin-right: auto !important; padding-bottom: 32px !important; } .footnote2-mob { width: 95% !important; text-align: center !important; margin-left: auto !important; margin-right: auto !important; padding-bottom: 24px !important; } .util-mobile-only { display: block !important; } .util-desktop-only { display: none !important; } .util-vertical-separator { height: 72px !important; font-size: 72px !important; line-height: 72px !important; } .util-horizontal-separator { width: 8px !important; } .cta-button { font-size: 14px !important; } .h1 { font-size: 24px !important; line-height: 28px !important; padding-left: 16px !important; padding-right: 16px !important; } .h2 { font-size: 14px !important; line-height: 20px !important; padding-left: 16px !important; padding-right: 16px !important; } .module--closer .h1 { font-size: 22px !important; line-height: 28px !important; } .module--hero .module__body .tweak--nest{width: 100% !important;} .glogo-mob{height: 60px !important;} .glogo-size-mob{width: 136px !important; height: 24px !important;} .gnest-size-mob{width: 22px !important; height: 38px !important;} .product-image-container-mob { width: 100%; display: block;} .mod2-mob-top {padding-top: 0px !important;} .cta_2col_mob_a {display: inline-block !important;} .module--split { padding-top: 32px; vertical-align: top; } .copy-half { display: block !important; width: 100% !important; padding-left: 0px !important; } .image-half { display: none !important; width: 100% !important; } .module--split .overline, .module--split .headline, .module--split .headline--small, .module--split .body-text, .module--split .cta-container { text-align: center !important; padding-left: 30px !important; padding-right: 30px !important; } .headline--small-mod6 { font-size: 24px !important; line-height: 32px !important; text-align: center !important; padding-left: 37px !important; padding-right: 37px !important; } .module--split .body-text--small { text-align: center !important; padding-left: 37px !important; padding-right: 37px !important; } .module--split .cta-container { padding-bottom: 32px !important; } .module--split .cta-btn { float: none; margin-left: auto !important; } .module--split .headline, .module--split .headline--small { font-size: 24px !important; line-height: 30px !important; } .module--split .body-text, .module--split .body-text--small { font-size: 16px !important; line-height: 24px !important; } .product-image-container-mod2 { width: 100%; display: block; padding-top: 0px !important; } .sub { padding: 16px 37px 24px 37px !important; text-align: center !important; font-size: 16px !important; line-height: 24px !important; } .copy_no_pad { padding-left: 0px !important; } .three-column-module{display: block !important; width: 100% !important;} .mod9-m-icon-container{display: block !important;} .mod9-subcopyfont {font-size: 16px !important; line-height: 24px !important; padding: 0px 15px 24px 15px !important; text-align: center !important;} .mod9-cta-container {font-size: 16px !important; line-height: 20px !important; text-align: center !important; display: inline-block !important; padding: 0px 0px 48px 0px !important;} #mod9-cta-container {text-align: center !important;} .cta_arrow {padding-top: 5px !important;} .hero_cta {padding-bottom: 32px !important;} .hero_hl {padding-left: 45px !important; padding-right: 45px !important; font-size: 32px !important; line-height: 40px !important; color: #000 !important;} .mod2-subcopy-mob {padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 16px !important; color: #000 !important;} .mod3_hl {padding: 32px 20px 16px 20px !important; } .mod3-subcopy-mob {padding: 0px 25px 24px 25px !important; color: #000 !important;} .two_col_hl {padding: 0px 30px 8px 30px !important; text-align: center !important;} .two_col_subcopy {padding: 0px 30px 24px 30px !important; text-align: center !important;} .cta_2col_mob {padding: 0px 0px 0px 0px !important; text-align: center !important;} .mod8_hl {padding-bottom: 48px !important;} .mod9-d-icon-container {padding-bottom: 16px !important;} .mod9-headline {padding-bottom: 16px !important; text-align: center !important;} } </style> <style type=text/css> sup { line-height: 1.1; font-size: 70%; vertical-align: top; mso-ansi-font-size: 100%; } @media yahoo { .y-hide { display: none !important; } .y-display { display: block !important; } .frame { padding-bottom: 0px !important; overflow: inherit !important; } div[id="nco" ], div[id="nciqi" ], div[id="hello" ], div[id="secure" ] { background: none !important; } .prod_desc { display: none !important; } .prod-cont { padding-top: 40px !important; } .y-imgdisplay { display: block !important; width: 340px !important; height: 230px !important; } } [owa] .olcom-display { display: block !important; } [owa] .olcom-hide { display: none !important; } [owa] .olcom-wb-pad { padding: 12px 13% !important; } [owa] .cont-pad { padding-top: 0px !important; padding-bottom: 0px !important; }x [owa] td.prod-cont { padding-top: 40px !important } </style>
 <!--[if gte mso 9]>
      <xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->

		<!--[if gte mso 9]>
			<style type="text/css">
			</style>
    <![endif]-->
	</head>
  <body class="body" style="-webkit-text-size-adjust: none; color: #000; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 16px; -ms-text-size-adjust: 100%; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0; margin: 0; padding: 0; background-color: #ffffff !important; line-height: 1 !important;" cz-shortcut-listen="true">
		<div class="preheader" style="font-size: 0px; display: none; opacity: 0; height: 0; line-height: 0px; visibility: hidden; position: relative; width: 100%; margin-left: auto; margin-right: auto;">
			Lorem ipsum dolor sit amet consectetur adipiscing
		</div>

		<!--[if gte mso 9]>
    <table bgcolor="#F2F2F2" class="div-body" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-left: auto; margin-right: auto;background-color:#F2F2F2;border-collapse;collapse;">
      <tr>
        <td>
          <![endif]-->
		<table class="div-body" style="border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" align="center">
			<tbody><tr>
				<td style="border-collapse: collapse;">
					<div id="div-body" style="width: 100%; margin-left: auto; margin-right: auto; background-color: #f2f2f2 !important; line-height: 1 !important;">
						<center>
							<div id="email-container" style="position: relative; overflow: hidden; width: 100%; margin-left: auto; margin-right: auto;">
								<table class="email-max-width" style="border-collapse: collapse; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody><tr>
										<td style="border-collapse: collapse;" width="100%" align="center">
											<table class="masthead m-fluid" style="border-collapse: collapse; background: #FFFFFF;" width="600" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td class="glogo-mob" style="border-collapse: collapse; height: 80px;" width="100%" height="80" align="center">
														<!-- <img class=glogo-size-mob src=https://services.google.com/fh/files/emails/glogo_gray_desktop.png alt="Google Store" width=181 height=32 style="border: none; display: block;" border=0> -->
                            <h1 class="logo"><span class="textbg" style="background:#000; color:#000;">brnd</span><span class="nobg" style="color:#000;">.</span></h1>
													</td>
												</tr>
											</tbody></table>
											<table class="m-fluid" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td class="module--hero" style="border-collapse: collapse; vertical-align: top; text-align: center; background: #FFFFFF;" valign="top" align="center">
														<table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody><tr>
                                                                <td class="hero_hl" style="border-collapse: collapse; font-weight: 500; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 36px; line-height: 48px; text-align: center; padding-top: 16px; padding-bottom: 24px; padding-left: 30px; padding-right: 30px; color: #000;" align="center">
                                                                  Lorem ipsum

 <!--[if !mso]>

          <!--><br class="d-hide">

<!--<![endif]-->dolor sit <br class="m-hide">amet

          <!--[if !mso]>

<!--><br class="d-hide">

          <!--<![endif]-->adipiscing elit.
        </td>
      </tr>
      <tr>
        <td class="hero_cta" style="border-collapse: collapse; padding-bottom: 24px;" align="center">

          <!--[if mso]>
																	<table align="center" style="border-collapse: collapse; margin: 0 auto; padding: 0; border-spacing: 0; cellpadding="0" cellspacing="0" border="0">
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.google.com/appserve/mkt/p/AD-FnEyxmixIlw-FEOgebUVvonqmit7nTDvHekRsuYEldTxhBgahehKVfZgq1OdE96CKegPZV4SPD5Jp5SfL4tOaoPa0I2jHOfiPCXIhmchyu3px3v5zEnr-ujz3Z6s8fwLknB3--2yt-ttapkrH9Qf8qp3M4E90BkaSThQk8dajzTeWTnf4OpJUBbxbfpBasxHFZzgnr8zHMoRIiSLp61uzsIiUMe4_f7ogbwsxBsLnVPyr4Og" target="_blank" style="height:57px; v-text-anchor:middle; width:141px;" arcsize="3%" strokecolor="purple" fillcolor="purple">
																		<w:anchorlock/>
																			<center style="color:#FFFFFF;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif; font-size:20px; line-height: 25px; font-weight:500;">Pre-order</center>
																		</v:roundrect>
																	</table>	
																	<![endif]-->

          <!--[if !gte mso 9]>

<!-->
          <table class="cta-btn" style="border-collapse: collapse; margin: 0 auto; padding: 0; border-spacing: 0; border-radius: 3px;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td style="border-collapse: collapse; font-weight: 500; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; padding: 0; border: 0; border-radius: 3px; color: #ffffff; mso-padding-alt: 16px 24px; background-color: purple;" bgcolor="purple">
                <a href="#" target="_blank" style="font-weight: medium; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; color: #ffffff; text-align: center; text-decoration: none; border-radius: 3px; font-size: 20px; line-height: 25px; letter-spacing: 0px;">
                  <span style="padding: 16px 24px; display: block;">Order Now</span>
                </a>
              </td>
            </tr>
          </tbody></table>

          <!--<![endif]-->
        </td>
      </tr>
      <tr>
        <td class="product-image-container-mob" style="border-collapse: collapse;" width="600" bgcolor="#F8F8F8">
          <a href="#" target="_blank" style="text-decoration: none; color: #00C3E8;">
            <img src="assets/340349-1600-auto.png" alt="Pixel 4a" class="m-hide" style="border: none; display: block;" width="600" border="0">

            <!--[if !mso]>

<!-->
            <img src="https://services.google.com/fh/files/emails/sunfish1_hero_mobile_us.png" alt="Pixel 4a" class="m-fluid d-hide-block" style="border: none; display: none; mso-hide: all;" width="100%" border="0">

            <!--<![endif]-->
          </a>
        </td>
      </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <table class="m-fluid" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td class="util-vertical-separator" colspan="3" style="border-collapse: collapse; height: 72px; font-size: 72px; line-height: 72px; background: #FFFFFF;" height="72" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td class="mod2-mob-top" style="border-collapse: collapse; background: #FFFFFF; text-align: center; padding-top: 0px;" align="center">
          <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td class="product-image-container-mod2" style="border-collapse: collapse;" width="600" align="center">

              </td>
            </tr>
            <tr>

              <!--[if mso]>
																<td class="mod2-subcopy-mob" style="border-collapse: collapse; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000; display: block; padding: 24px 0px 16px 0px; text-align: center;" align="center">
																<![endif]-->

              <!--[if !mso]>

<!-->
              <td class="mod2-subcopy-mob" style="border-collapse: collapse; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000; display: block; padding: 0px 0px 16px 0px; text-align: center;" align="center">

                <!--<![endif]-->ipsum dolor sit amet, consectetur adipiscing elit<br class="m-hide">Lorem ipsum dolor sit amet, consectetur<br class="m-hide">sit amet, consectetur adipiscing elit<br class="m-hide">Lorem ipsum<sup>1</sup>
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; font-weight: bold; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding: 0; border: 0; color: purple; mso-padding-alt: 12px 24px; background-color: #FFFFFF; padding-bottom: 0px;" bgcolor="#FFFFFF" align="center">
                <a href="#" target="_blank" style="font-weight: bold; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: purple; text-align: center; text-decoration: none; font-size: 16px; line-height: 20px; letter-spacing: 0px; display:inline-block;">
                  <span style="padding-right:16px; float:left;">Learn more</span>

                  <!--[if mso]>
           																	&nbsp;                        
																		<![endif]-->

                  <!--[if !mso]>

<!-->

                  <!--<![endif]-->
                  <img src="https://services.google.com/fh/files/emails/springsunfish_arrow.png" class="m-hide" style="border: none; display: block; padding-top:5px;" width="7" border="0">

                  <!--[if !mso]>

<!-->
                  <img src="https://services.google.com/fh/files/emails/springsunfish_arrow.png" class="d-hide" style="border: none; display: none; mso-hide: all; float:left; padding-top:5px;" width="7" border="0">

                  <!--<![endif]-->
                </a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr> <!-- this -->
      <tr>
        <td class="util-vertical-separator" colspan="3" style="border-collapse: collapse; height: 79px; font-size: 79px; line-height: 79px; background: #FFFFFF;" height="79" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </tbody></table>
    
    
    
    
    <table class="m-fluid" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td class="module--hero" style="border-collapse: collapse; vertical-align: top; text-align: center; background: #F8F8F8; padding-top:60px;" valign="top" align="center">
          <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td style="border-collapse: collapse; font-weight: 500; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-size: 32px; line-height: 40px; text-align: center; padding-top: 0px; padding-bottom: 15px; padding-left: 50px; padding-right: 50px; color: #000;" align="center">
                Ut enim ad

                <!--[if !mso]>

<!--><br class="d-hide">

                <!--<![endif]-->minim veniam.
              </td>
            </tr>
            <tr>
              <td style="border-collapse: collapse; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; padding-top: 0px; padding-bottom: 23px; padding-left: 50px; padding-right: 50px; color: #000;" align="center">Lorem ipsum dolor sit amet<!--[if !mso]>

<!--><br class="d-hide">

                <!--<![endif]-->dolor sit amet
              </td>
            </tr>
            <tr>
              <td class="hero_cta" style="border-collapse: collapse; font-weight: bold; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding: 0; border: 0; color: purple; mso-padding-alt: 12px 24px; background-color: #F8F8F8; padding-bottom: 30px;" bgcolor="#F8F8F8" align="center">
                <a href="#" target="_blank" style="font-weight: bold; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: purple; text-align: center; text-decoration: none; font-size: 16px; line-height: 20px; letter-spacing: 0px; display:inline-block;">
                  <span style="padding-right:16px; float:left;">Learn more</span>

                  <!--[if mso]>
																			&nbsp;                        
																		<![endif]-->

                  <!--[if !mso]>

<!-->

                  <!--<![endif]-->
                  <img src="https://services.google.com/fh/files/emails/springsunfish_arrow.png" class="m-hide" style="border: none; display: block; padding-top:5px;" width="7" border="0">

                  <!--[if !mso]>

<!-->
                  <img src="https://services.google.com/fh/files/emails/springsunfish_arrow.png" class="d-hide" style="border: none; display: none; mso-hide: all; float:left; padding-top:5px;" width="7" border="0">

                  <!--<![endif]-->
                </a>
              </td>
            </tr>
            <tr>
              <td class="product-image-container-mob" style="border-collapse: collapse;" width="600">
                <a href="#" target="_blank" style="text-decoration: none; color: #00C3E8;">
                  <img src="assets/340354-1600-auto.png" alt="Pixel 4a and Pixel 5" class="m-hide" style="border: none; display: block;" width="600" border="0">

                  <!--[if !mso]>

<!-->
                  <img src="https://services.google.com/fh/files/emails/sunfish1_mod7_mobile.png" alt="Pixel 4a and Pixel 5" class="m-fluid d-hide-block" style="border: none; display: none; mso-hide: all;" width="100%" border="0">

                  <!--<![endif]-->
                </a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
    </td>
    </tr>
    </tbody></table>
    </div>
    </center>

    <!-- Footer Module -->

    <!-- FOOTER -->
    <center>
      <div class="foot-soc" style="position: relative; width: 100%; margin-left: auto; margin-right: auto; ">
        <table class="m-fluid" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tbody><tr>
            <td class="spacer" style="border-collapse: collapse; height: 48px; line-height: 48px; font-size: 48px;" height="48">&nbsp;</td>
          </tr>

          <!-- SOCIAL ICONS -->
          <tr>
            <td class="foot-soc-ico" style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, 'Google Sans', Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; padding-bottom: 48px; color: #000;" align="center">
              <center>
                <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr>
                    <td style="border-collapse: collapse; color: #7b858e;" align="center">
                      <a href="#" style="text-decoration: none; color: #00C3E8;">
                        <img src="https://services.google.com/fh/files/emails/footer_social_icon_youtube_black.png" alt="YouTube" style="border: none;" width="30" height="20" border="0">
                      </a>
                    </td>
                    <td class="soc-ico-spacer" style="border-collapse: collapse; width: 32px;" width="32">&nbsp;</td>
                    <td style="border-collapse: collapse;" align="center">
                      <a href="#" style="text-decoration: none; color: #00C3E8;">
                        <img src="https://services.google.com/fh/files/emails/footer_social_icon_facebook_black.png" alt="Facebook" style="border: none;" width="21" height="20" border="0">
                      </a>
                    </td>
                    <td class="soc-ico-spacer" style="border-collapse: collapse; width: 32px;" width="32">&nbsp;</td>
                    <td style="border-collapse: collapse; color: #7b858e;" align="center">
                      <a href="#" style="text-decoration: none; color: #00C3E8;">
                        <img src="https://services.google.com/fh/files/emails/footer_social_icon_twitter_black.png" alt="Twitter" style="border: none;" width="25" height="20" border="0">
                      </a>
                    </td>
                    <td class="soc-ico-spacer" style="border-collapse: collapse; width: 32px;" width="32">&nbsp;</td>
                    <td style="border-collapse: collapse; color: #7b858e;" align="center">
                      <a href="#" style="text-decoration: none; color: #00C3E8;">
                        <img src="https://services.google.com/fh/files/emails/footer_social_icon_instagram_black.png" alt="Instagram" style="border: none;" width="21" height="20" border="0">
                      </a>
                    </td>
                  </tr>
                </tbody></table>
              </center>
            </td>
          </tr> <!-- /SOCIAL ICONS -->

          <!-- FEEDBACK SURVEYS -->
          <tr>
            <td>
              
            </td>
          </tr> <!-- /FEEDBACK SURVEYS -->

          <!-- DISCLAIMER -->
          
          
          
           <!-- /DISCLAIMER -->

          <!-- ENTITY, ADDRESS, RATIONALE, LINKS -->
          <tr>
            <td>
              <table class="divider m-fluid" width="600" align="center">
                <tbody><tr>
                  <td style="padding-left: 16px; padding-right: 16px;">
                    <table width="100%">
                      <tbody><tr>
                        <td style="border-top: 1px solid #d8d8d8; font-size: 0px; line-height: 0px; padding-bottom: 32px;" width="100%">
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td class="foot-soc-co m-s-pad" style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, 'Google Sans', Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; color: #000; padding-left: 16px; padding-right: 16px;" align="center">
              © 2022
             Lorem ipsum dolor sit amet, consectetur adipiscing elit
              <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elitquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, 'Google Sans', Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; color: #000; padding-top: 12px" align="center">
              <a href="#" style="text-decoration: none; color: #000;">Privacy Policy</a>
              &nbsp;&nbsp;|&nbsp;&nbsp;
              <a href="#" style="text-decoration: none; color: #000;">Terms of service</a>
            </td>
          </tr> <!-- /ENTITY, ADDRESS, RATIONALE, LINKS -->
          <tr>
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 30px; font-size: 30px;" height="0">&nbsp;</td>
          </tr>
        </tbody></table>
      </div>
    </center> <!-- /FOOTER -->

    <!-- footer_one -->
    </div>
    </td>
    </tr>
    </tbody></table>

    <!--[if gte mso 9]>
	</td></tr>
	</table>
	<![endif]-->

    <!-- INBOX & GMAIL MOBILE HACK -->
    <div class="ganga-show div-inbox-hack" style="height: 0px; line-height: 0px; mso-hide: all;">
      <pre style="width: 650px; white-space: pre; font-size: 0; line-height: 0; height: 0; padding: 0; margin: 0;">		    <img src="http://marketing-assets.nest.com/images/s.png" style="border: none; display: block;" width="1" height="1" border="0">
		  </pre>
    </div>
    <div class="ganga-show div-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0;">
    </div> <!-- /INBOX & GMAIL MOBILE HACK --> <img src="https://www.google.com/appserve/mkt/img/AD-FnEwYVRzLSr2bFgRDhXG1HDlmtiu6wfl4ltkOVRPD2W2ocV4.gif" width="3" height="1"> <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

 
    <div itemscope="" itemtype="http://schema.org/Organization"> <meta itemprop="logo" content="https://services.google.com/fh/files/emails/gstore_google_logo_all_2x.png"> </div> <div itemscope="" itemtype="http://schema.org/PromotionCard"> <meta itemprop="image" content="https://services.google.com/fh/files/emails/earthday_preview_header.jpg"> </div>
 <!-- End Gmail Promo Tab annotations code -->
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

 
    <div itemscope="" itemtype="http://schema.org/Organization"> <meta itemprop="logo" content="https://services.google.com/fh/files/emails/gstore_google_logo_all_2x.png"> </div> <div itemscope="" itemtype="http://schema.org/PromotionCard"> <meta itemprop="image" content="https://services.google.com/fh/files/emails/earthday_preview_header.jpg"> </div>
 <!-- End Gmail Promo Tab annotations code -->
</body>
 <!-- Start Gmail Promo Tab annotations code -->
    <div itemscope itemtype=http://schema.org/Organization> <meta itemprop=logo content=https://services.google.com/fh/files/emails/gstore_google_logo_all_2x.png> </div> <div itemscope itemtype=http://schema.org/PromotionCard> <meta itemprop=image content=https://services.google.com/fh/files/emails/earthday_preview_header.jpg> </div>
 <!-- End Gmail Promo Tab annotations code -->
</html>